<!DOCTYPE html>
<html>
  <head>
    <title>Manyverse</title>
    <style>
      /* Specifically for src/frontend/components/Swiper.ts */
      .custom-swiper .slider-frame {
        display: flex !important;
        flex-direction: column !important;
        justify-content: center !important;
      }
    </style>
  </head>
  <body>
    <div style="height:100vh;display:flex;" id="app"></div>
    <div id="dialogs"></div>
    <script src="./dist/main.js"></script>
  </body>
</html>
